<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.fatani.medizone_v01.LoginScreen">

    <Button
        android:id="@+id/btnScanPatent"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="#2d70c5"
        android:text="Scan Patient"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDoctorFirst" />

    <Button
        android:id="@+id/button5"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="#2d70c5"
        android:text="Appointments"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnScanPatent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanPatent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="#2d70c5"
        android:text="Instructions"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/txtDoctorName"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:text="Welcome Doctor Ipsum"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPatient"
        android:layout_width="259dp"
        android:layout_height="280dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:visibility="gone"
        app:srcCompat="@drawable/blue_rectangle" />

    <ImageView
        android:id="@+id/imgDoctorFirst"
        android:layout_width="199dp"
        android:layout_height="258dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoctorName"
        app:srcCompat="@drawable/abdo" />

</android.support.constraint.ConstraintLayout>
